NameError: name 'url' is not defined

In [2]:
import yfinance as yf

In [3]:
df = yf.Ticker("2330.TW").history(period="max")
df

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2000-01-04 00:00:00+08:00,35.203030,35.203030,34.609725,35.203030,200662336736,0.0,0.0
2000-01-05 00:00:00+08:00,35.203031,35.994041,34.807432,35.994041,402466805912,0.0,0.0
2000-01-06 00:00:00+08:00,35.796335,35.994040,35.203030,35.203030,197545715802,0.0,0.0
2000-01-07 00:00:00+08:00,34.016417,34.609722,33.620818,34.214123,235270344752,0.0,0.0
2000-01-10 00:00:00+08:00,35.203032,35.598443,34.609727,35.400738,276171685539,0.0,0.0
...,...,...,...,...,...,...,...
2023-04-11 00:00:00+08:00,522.000000,527.000000,522.000000,524.000000,22675697,0.0,0.0
2023-04-12 00:00:00+08:00,523.000000,524.000000,517.000000,520.000000,23816473,0.0,0.0
2023-04-13 00:00:00+08:00,515.000000,517.000000,510.000000,510.000000,25536889,0.0,0.0
2023-04-14 00:00:00+08:00,516.000000,520.000000,513.000000,516.000000,18072504,0.0,0.0
2023-04-17 00:00:00+08:00,519.000000,519.000000,514.000000,516.000000,4124560,0.0,0.0